<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\MCU library\STM32F103\03 F103 Project\F103Project V1.6\Pro\F103Project.uvproj
Project File Date:  03/30/2017

<h2>Output:</h2>
Build target 'F103_Project'
compiling main.c...
..\APP\main.c(37): warning:  #177-D: variable "i" was declared but never referenced
        int i=0;
..\APP\main.c(38): warning:  #177-D: variable "j" was declared but never referenced
        char j=0;
..\APP\main.c: 2 warnings, 0 errors
compiling usart2.c...
linking...
Program Size: Code=2372 RO-data=336 RW-data=28 ZI-data=2564  
FromELF: creating hex file...
".\Pro.axf" - 0 Error(s), 2 Warning(s).
Load "D:\\MCU library\\STM32F103\\03 F103 Project\\F103Project V1.6\\Pro\\Pro.axf" 
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
, 0 warning and 1 error messages.
".\Pro.axf" - 1 Error(s), 2 Warning(s).
Target not created
s).
