<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\MCU library\STM32F103\03 F103 Project\F103Project V1.1\Pro\F103Project.uvproj
Project File Date:  02/07/2017

<h2>Output:</h2>
Build target 'F103_Project'
linking...
Program Size: Code=840 RO-data=320 RW-data=0 ZI-data=1024  
FromELF: creating hex file...
".\Pro.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\MCU library\\STM32F103\\03 F103 Project\\F103Project V1.1\\Pro\\Pro.axf" 
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
-data=0 ZI-data=1024  
FromELF: creating hex file...
".\Pro.axf" - 0 Error(s), 0 Warning(s).
ling GPIO.c...
compiling core_cm3.c...
compiling misc.c...
compiling stm32f10x_rcc.c...
assembling startup_stm32f10x_hd.s...
compiling system_stm32f10x.c...
linking...
.\Pro.axf: Error: L6218E: Undefined symbol GPIO_ResetBits (referred from main.o).
.\Pro.axf: Error: L6218E: Undefined symbol GPIO_SetBits (referred from main.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 2 error messages.
".\Pro.axf" - 2 Error(s), 2 Warning(s).
Target not created
