<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\MCU library\STM32F103\03 F103 Project\F103Project V1.0\Pro\F103Project.uvproj
Project File Date:  02/06/2017

<h2>Output:</h2>
Rebuild target 'F103_Project'
compiling main.c...
compiling stm32f10x_it.c...
compiling core_cm3.c...
compiling misc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_rcc.c...
assembling startup_stm32f10x_hd.s...
compiling system_stm32f10x.c...
linking...
Program Size: Code=936 RO-data=320 RW-data=0 ZI-data=1024  
FromELF: creating hex file...
".\Pro.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
ompiling stm32f10x_fsmc.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_i2c.c...
compiling stm32f10x_iwdg.c...
compiling stm32f10x_pwr.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_rtc.c...
compiling stm32f10x_sdio.c...
compiling stm32f10x_spi.c...
compiling stm32f10x_tim.c...
compiling stm32f10x_usart.c...
compiling stm32f10x_wwdg.c...
assembling startup_stm32f10x_hd.s...
compiling system_stm32f10x.c...
linking...
Program Size: Code=936 RO-data=320 RW-data=0 ZI-data=1024  
FromELF: creating hex file...
".\Pro.axf" - 0 Error(s), 0 Warning(s).
