<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\MCU library\STM32F103\03 F103 Project\F103Project V1.8\Pro\F103Project.uvproj
Project File Date:  04/15/2017

<h2>Output:</h2>
Build target 'F103_Project'
compiling main.c...
compiling stm32f10x_it.c...
..\APP\stm32f10x_it.c(78): warning:  #177-D: variable "information" was declared but never referenced
        char information[22];
..\APP\stm32f10x_it.c(79): warning:  #177-D: variable "cipsendCmd" was declared but never referenced
        char cipsendCmd[20];
..\APP\stm32f10x_it.c(80): warning:  #177-D: variable "len" was declared but never referenced
        u8 len;
..\APP\stm32f10x_it.c: 3 warnings, 0 errors
compiling NRF24L01.c...
..\BSP\NRF24L01\NRF24L01.c(264): warning:  #940-D: missing return statement at end of non-void function "NRF_Rec"
  }
..\BSP\NRF24L01\NRF24L01.c: 1 warning, 0 errors
compiling control.c...
linking...
Program Size: Code=8416 RO-data=336 RW-data=56 ZI-data=3136  
FromELF: creating hex file...
".\Pro.axf" - 0 Error(s), 4 Warning(s).
Load "D:\\MCU library\\STM32F103\\03 F103 Project\\F103Project V1.8\\Pro\\Pro.axf" 
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
 = Device_ADDR1;break;
..\BSP\NRF24L01\NRF24L01.c(264): warning:  #940-D: missing return statement at end of non-void function "NRF_Rec"
  }
..\BSP\NRF24L01\NRF24L01.c: 1 warning, 3 errors
compiling control.c...
".\Pro.axf" - 3 Error(s), 4 Warning(s).
Target not created
=356 RW-data=36 ZI-data=3140  
FromELF: creating hex file...
".\Pro.axf" - 0 Error(s), 6 Warning(s).
ine of file ends without a newline
    #endif
..\APP\Control\control.c(46): warning:  #1-D: last line of file ends without a newline
  /******************* (C) COPYRIGHT 2016 HUALONG *****END OF FILE****/
..\APP\Control\control.c: 2 warnings, 0 errors
compiling GPIO.c...
compiling usart.c...
compiling EXIT.c...
compiling DMA.C...
compiling ADC.C...
compiling usart2.c...
compiling TIMER.c...
compiling shell.c...
..\STM32Fx\MCU_Drivers\USART\shell.c(206): warning:  #940-D: missing return statement at end of non-void function "AT_Cmd_rec"
  }
..\STM32Fx\MCU_Drivers\USART\shell.c: 1 warning, 0 errors
compiling core_cm3.c...
compiling misc.c...
compiling stm32f10x_rcc.c...
compiling stm32f10x_exti.c...
compiling stm32f10x_gpio.c...
compiling stm32f10x_dma.c...
compiling stm32f10x_adc.c...
compiling stm32f10x_tim.c...
compiling system_stm32f10x.c...
linking...
Program Size: Code=7260 RO-data=356 RW-data=36 ZI-data=3140  
FromELF: creating hex file...
".\Pro.axf" - 0 Error(s), 11 Warning(s).
