<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Hualong\Desktop\F103Project V_Slave\Pro\F103Project.uvproj
Project File Date:  05/12/2017

<h2>Output:</h2>
Build target 'F103_Project'
compiling main.c...
..\APP\main.c(19): warning:  #177-D: variable "m" was declared but never referenced
        u8 i=0,m;
..\APP\main.c: 1 warning, 0 errors
linking...
Program Size: Code=7608 RO-data=336 RW-data=52 ZI-data=6212  
FromELF: creating hex file...
".\Pro.axf" - 0 Error(s), 1 Warning(s).
Load "C:\\Users\\Hualong\\Desktop\\F103Project V_Slave\\Pro\\Pro.axf" 
Erase Done.
Programming Done.
Verify OK.
Application running ...
</pre>
</body>
</html>
