<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\MCU library\STM32F103\03 F103 Project\F103Project V1.7\Pro\F103Project.uvproj
Project File Date:  04/04/2017

<h2>Output:</h2>
Build target 'F103_Project'
linking...
Program Size: Code=8032 RO-data=336 RW-data=32 ZI-data=4608  
FromELF: creating hex file...
".\Pro.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\MCU library\\STM32F103\\03 F103 Project\\F103Project V1.7\\Pro\\Pro.axf" 
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
 parameter of type "u8 *"
                        USART_StrSend(USART1,&cipsendCmd[0]);
..\APP\stm32f10x_it.c: 2 warnings, 0 errors
linking...
Program Size: Code=8032 RO-data=336 RW-data=32 ZI-data=4608  
FromELF: creating hex file...
".\Pro.axf" - 0 Error(s), 2 Warning(s).
103Project V1.7\\Pro\\Pro.axf" 
Erase Done.
Programming Done.
Verify OK.
M32F103\\03 F103 Project\\F103Project V1.7\\Pro\\Pro.axf" 
Erase Done.
Programming Done.
Verify OK.
