<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\MCU library\STM32F103\03 F103 Project\F103Project V1.0\Pro\F103Project.uvproj
Project File Date:  02/07/2017

<h2>Output:</h2>
Build target 'F103_Project'
compiling main.c...
compiling GPIO.c...
linking...
Program Size: Code=884 RO-data=320 RW-data=0 ZI-data=1024  
FromELF: creating hex file...
".\Pro.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\MCU library\\STM32F103\\03 F103 Project\\F103Project V1.0\\Pro\\Pro.axf" 
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
