<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
D:\MCU library\STM32F103\03 F103 Project\F103Project V_Master\Pro\F103Project.uvproj
Project File Date:  04/21/2017

<h2>Output:</h2>
Build target 'F103_Project'
compiling main.c...
linking...
Program Size: Code=12672 RO-data=852 RW-data=144 ZI-data=48640  
FromELF: creating hex file...
".\Pro.axf" - 0 Error(s), 0 Warning(s).
Load "D:\\MCU library\\STM32F103\\03 F103 Project\\F103Project V_Master\\Pro\\Pro.axf" 
Erase Done.
Programming Done.
Verify OK.
Application running ...
</pre>
</body>
</html>
never referenced
        u16 rlen;
..\BSP\Yeelink\Yeelink.c: 2 warnings, 0 errors
compiling control.c...
linking...
Program Size: Code=12588 RO-data=852 RW-data=144 ZI-data=48640  
FromELF: creating hex file...
".\Pro.axf" - 0 Error(s), 2 Warning(s).
Load "D:\\MCU library\\STM32F103\\03 F103 Project\\F103Project V_Master\\Pro\\Pro.axf" 
Erase Done.
Programming Done.
Verify OK.
Application running ...
